<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training html css</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="card1">
        <h1>Log In</h1>
        <div class="btn">
            <a href="https://www.facebook.com/"target="_blank"><img src="img/entypo-social--facebook-with-circle.png" alt=""></a>
            <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1"target="_blank"><img src="img/entypo-social--google-with-circle.png" alt=""></a>
            <a href="https://www.linkedin.com/feed/"target="_blank"><img src="img/entypo-social--linkedin.png" alt=""></a>
        </div>
        <form action="">
            <label for="" id="dd">or use your account</label><br>
            <input type="email" placeholder="Email"></input>
            <input type="password" placeholder="Password"></input>
            <label for="" id="ff"><a href="">Forgot your password?</a></label>
        </form>
        <button onclick="login()"><a href="">LOG IN</a></button>
    </div>
    <div class="card2">
        <h1 class="div2">Welcome Back!</h1><br>
        <h3>Enter your credencial to login</h3><br>
        <h3>Doesn't have an account yet?</h3><br>
        <a href="">Sign Up</a>
    </div>
</body>

</html>